jdbc-driver=com.mysql.jdbc.Driver

################### DataSource Configuration ##########################
jdbc-url-0=jdbc:mysql://localhost:3307/db_0?useUnicode=true&characterEncoding=utf8
jdbc-user-0=root
jdbc-password-0=root

jdbc-url-1=jdbc:mysql://localhost:3307/db_1?useUnicode=true&characterEncoding=utf8
jdbc-user-1=root
jdbc-password-1=root

jdbc-url-2=jdbc:mysql://localhost:3307/db_2?useUnicode=true&characterEncoding=utf8
jdbc-user-2=root
jdbc-password-2=root